HotelOpg/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelOpg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelOpg.ViewModel"
    x:Class="HotelOpg.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,7,-399,-7">
        <Grid.DataContext>
            <ViewModel:GuestViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="Guest" HorizontalAlignment="Left" Margin="192,61,0,0" TextWrapping="Wrap" Text="Liste over gæster" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button" Content="Tilføj" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="134"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Background="#acc0e0" Height="259" Margin="149,81,0,0" VerticalAlignment="Top" Width="201" ItemsSource="{Binding GuestList}" SelectedItem="{Binding SelectedGuest}"/>
        <Button x:Name="button_Copy" Content="Fjern" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Page>
